# spring-cloud-netflixoss

./: README.adoc  pom.xml
config/: springcloudconfig-client.properties
config-repo/: configserver.yml  eureka.yml  feign-greeting-client.yml  rest-greeting.yml  springcloudconfig-client.properties  zuulserver.yml
config-server/: pom.xml
config-server/src/main/java/com/demo/configserver/: ConfigServerApplication.java
config-server/src/main/java/demo/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/demo/: ApplicationIT.java  ApplicationTests.java  ConfigServerApplicationTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/demo/eurekaserver/: EurekaApplicationServer.java
eureka-server/src/main/java/demo/: EurekaApplicationServer.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/src/test/java/: ApplicationTests.java
eureka-server/src/test/java/demo/: ApplicationIT.java  EurekaApplicationServerTest.java
eureka-server/src/test/resources/: application-integrationtest.properties
feign-greeting-client/: pom.xml
feign-greeting-client/src/main/java/demo/: FeignClientApplication.java
feign-greeting-client/src/main/java/demo/controller/: FeignClientController.java
feign-greeting-client/src/main/java/demo/controller/client/: GreetingClient.java  IGreetingClient.java
feign-greeting-client/src/main/resources/: application.yml  bootstrap.yml
rest-greeting/: pom.xml
rest-greeting/src/main/java/demo/: RestGreetingApplication.java
rest-greeting/src/main/java/demo/controller/: GreetingController.java  GreetingControllerImpl.java  IGreetingController.java
rest-greeting/src/main/resources/: application.yml  bootstrap.yml
rest-greeting/src/test/java/demo/: ApplicationIT.java  RestGreetingApplicationTest.java
rest-greeting/src/test/java/demo/controller/: GreetingControllerIT.java  GreetingControllerImplIT.java  GreetingControllerTest.java
rest-greeting/src/test/resources/: application-integrationtest.properties
zuul-server/: pom.xml
zuul-server/src/main/java/demo/: ZuulServerApplication.java
zuul-server/src/main/java/demo/controller/: TimeoutController.java  TimeoutControllerImpl.java
zuul-server/src/main/java/demo/fallback/: DefaultFallbackProvider.java
zuul-server/src/main/java/demo/filter/: SimplePostFilter.java
zuul-server/src/main/resources/: application.yml  bootstrap.yml
zuul-server/src/test/java/demo/: ApplicationIT.java  ZuulServerApplicationTest.java
